# demo-graalvm-java

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-image.yml  native-compile.yml
src/main/java/com/example/demo/: DemoApplication.java  HibernateNativeHints.java  Runner.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/domain/po/: DemoPo.java
src/main/java/com/example/demo/domain/repository/: DemoPoRepository.java
src/main/java/com/example/demo/dto/: ModelAttributeDto.java  RegisterReflectionForBindingDto.java  TestDto.java
src/main/resources/: application-dev.yml  application-docker.yml
